<!DOCTYPE html>
<html>
<title>Request Form</title>
<script type="text/javascript">
    function selected() {
        if(document.getElementById('education').checked) {
            document.getElementById('Education box').style.visibility = 'visible';
        } else {
            document.getElementById('Education box').style.visibility = 'hidden';
        }
    }
</script>
<body>
    <fieldset>
        <legend>Request Form</legend>
        <form name="frmRequest" method="post" action="contact.php">
            <p>
                <label for="Title">Title: </label>
                <input type="text" name="txtTitle" id="txtTitle">
            </p>
            <p>
                <label for="Amount">Amount: $</label>
                <input type="number" name="txtAmount" id="txtAmount">
            </p>
            <input type="radio" onclick="javascript:selected();" id="education" name="type" value="Education">
            <label for="education">Education</label><br>
            <input type="radio" onclick="javascript:selected();" id="hobby" name="type" value="Hobby">
            <label for="hobby">Hobby</label><br>
            <input type="radio" onclick="javascript:selected();" id="other" name="type" value="Other">
            <label for="other">Other</label><br>
            <div id="Education box" style="visibility:hidden">Education Selected</div>
            <div id="Hobby box">Hobby Selected</div>
            <div id="Other box">Other Selected</div>
        </form>
    </fieldset>
</body>
</html>